<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="FlatDarkSimpleDescriptionCell" customModule="iOSeries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-no-OZZ">
                        <rect key="frame" x="20" y="0.0" width="292" height="29"/>
                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPP-O4-s4n">
                        <rect key="frame" x="20" y="15" width="292" height="36"/>
                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="iRU-no-OZZ" firstAttribute="baseline" secondItem="aPP-O4-s4n" secondAttribute="firstBaseline" id="78n-Cp-1Ka"/>
                    <constraint firstItem="aPP-O4-s4n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ntq-0k-DGq"/>
                    <constraint firstItem="aPP-O4-s4n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="Qpq-z2-Lqd"/>
                    <constraint firstItem="iRU-no-OZZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Sbt-O3-GtE"/>
                    <constraint firstItem="iRU-no-OZZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="avi-20-MdO"/>
                    <constraint firstItem="iRU-no-OZZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="f6j-Og-Pbr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aPP-O4-s4n" secondAttribute="bottom" constant="-10" id="roA-9z-cgC"/>
                    <constraint firstItem="iRU-no-OZZ" firstAttribute="trailing" secondItem="aPP-O4-s4n" secondAttribute="trailing" id="teM-DQ-EcP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="aPP-O4-s4n" id="ngC-Yy-U5G"/>
                <outlet property="titleLabel" destination="iRU-no-OZZ" id="LUa-w6-HFN"/>
            </connections>
            <point key="canvasLocation" x="34" y="49"/>
        </tableViewCell>
    </objects>
</document>
